{
  "name": "operations-reviews",
  "version": "1.0.0",
  "description": "Builds a recurring operations review packet with measures, exceptions, controls, and actions. Static: no network calls, no remote fetch, no telemetry, and no auto-update.",
  "author": {
    "name": "Andrew Luxem"
  },
  "homepage": "https://github.com/andrewluxem/operations-reviews",
  "repository": "https://github.com/andrewluxem/operations-reviews",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "claude-code",
    "operations-review",
    "operating-rhythm"
  ]
}
